<!DOCTYPE html>
<html lang="en">
<head>
    <title> Jeff Anderson</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans" rel="stylesheet">
</head>

<body>
    <nav>
        <ul class="topnav">
            <li class="left">Jeff Anderson</li>
            <li class="right"><a href="contact.html">Contact</a></li>
            <li class="right"><a href= "portfolio.html">Portfolio</a></li>
            <li class="right"><a href="index.html">About</a></li>
        </ul>
    </nav>
    <article class="port">
        <h1>Portfolio</h1>
        <div class="gridBox">
            <div class='imgBox'>
                <img src="assets/images/michael-scott.jpg" alt="Project 1" />                
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/ms2.jpg" alt="Project 2" />
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/ms3.jpg" alt="Project 3" />                
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/ms4.jpg" alt="Project 4" />                
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/michael-scott.jpg" alt="Project 5" />                
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/ms2.jpg" alt="Project 6" />                
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/ms3.jpg" alt="Project 7" />                
                    <h2>Placeholder</h2>
            </div>
            <div class='imgBox'>
                <img src="assets/images/ms4.jpg" alt="Project 8" />                
                    <h2>Placeholder</h2>
            </div>
        </div>
        

    </article>

    <footer>
        <ul>
            <li>nosrednaski@gmail.com</li>
            <li>(276) 323 0126</li>
            <li>Midlothian, VA</li>
        </ul>
        <img src="https://mirrors.creativecommons.org/presskit/cc.primary.srr.gif" alt="creative commons logo">
    </footer>
</body>
</html>